{
  "name": "on16-todasemtech-s12-intro-bd",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reprograma/On16-TodasEmTech-S12-Intro-BD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reprograma/On16-TodasEmTech-S12-Intro-BD/issues"
  },
  "homepage": "https://github.com/reprograma/On16-TodasEmTech-S12-Intro-BD#readme",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.0"
  },
  "description": ""
}
